Cukiernia/Cukiernia/MainWindow.xaml

<Window x:Class="Cukiernia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>



            </Grid.RowDefinitions>
            <Button x:Name="bt_nowy_przepis" Grid.Column="0" Grid.Row="0"  Content="Nowy przepis" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" Click="bt_nowy_przepis_Click" />
            <Button x:Name="bt_dodaj_skladniki" Grid.Column="0" Grid.Row="1"  Content="Dodaj skladniki" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" Click="bt_dodaj_skladniki_Click" />
            <Button x:Name="bt_Dostawa" Grid.Column="0" Grid.Row="2"  Content="Dostawa" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" />
            <Button x:Name="bt_wyjscie" Grid.Column="0" Grid.Row="3"  Content="Wyjscie" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" Click="bt_wyjscie_Click" />
        </Grid>
        <Label Content="CUKIERNIA" Grid.Column="1" HorizontalAlignment="Left" Margin="172,18,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Przepis:" Grid.Column="1" HorizontalAlignment="Left" Margin="28,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
