Cukiernia/Cukiernia/menu.xaml

<Page x:Class="Cukiernia.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
	Title="menu">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>



            </Grid.RowDefinitions>
            <Button x:Name="bt_nowy_przepis" Grid.Column="0" Grid.Row="0"  Content="Nowy przepis" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" />
            <Button x:Name="bt_dodaj_skladniki" Grid.Column="0" Grid.Row="1"  Content="Dodaj skladniki" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" />
            <Button x:Name="bt_Dostawa" Grid.Column="0" Grid.Row="2"  Content="Dostawa" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" />
            <Button x:Name="bt_wyjscie" Grid.Column="0" Grid.Row="3"  Content="Wyjscie" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="106" Height="40" />
        </Grid>
        <Label Content="CUKIERNIA" Grid.Column="1" HorizontalAlignment="Left" Margin="172,18,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
